# Movie-DB

app/: build.gradle
app/src/androidTest/java/uk/co/kiwisoft/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/kiwisoft/moviedb/: MainActivity.kt
app/src/main/java/uk/co/kiwisoft/moviedb/data/: Movie.kt  Results.kt
app/src/main/java/uk/co/kiwisoft/moviedb/data/tmdb_api/: ApiKeyInterceptor.kt  MovieDbHttpService.kt  MoviesDbApi.kt
app/src/main/java/uk/co/kiwisoft/moviedb/domain/movies/: Movie.kt  MoviesInteractor.kt  MoviesUseCase.kt
app/src/main/java/uk/co/kiwisoft/moviedb/ui/movie_list/: MovieListAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: movie_fragment.xml  movie_item.xml
app/src/test/java/uk/co/kiwisoft/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
